NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_SITE_DESCRIPTION="KezaKitchen - A landing page"
NEXT_PUBLIC_SITE_KEYWORDS="Addis Ababa, Food, Delivery"
NEXT_PUBLIC_TWITTER_HANDLE="@KezaKitchen"
# NEXT_PUBLIC_SITE_IMAGE_PREVIEW_URL="path/to/preview-image.jpg"
